<!doctype html> <html>
  <head>
    <title>SEND ME CRYPTO</title>
  </head>

  
<!-- STYLES -->

<style>
    body {font-family:helvetica; background-color: #ffffff}
    body {font-color: #424242}
    img {border: 10px solid #73b7d8;}
    body {padding: 50px}
    p {font-size: 16px}
    .tab { margin-left: 20px; }
    .table { border:10px; border-style:solid; border-color:#424242; padding: 1em; }
    .table2 { border-style:solid; border-color:#7c7c7c; padding: 1em;}
    a {color:#73b7d8}
</style>



<!-- PAGE CODE -->
<body>
    <script src="main.js"></script>
    <font color="#727272">
        
        <center>
            <h1 style="font-size:48px">FEED ME BTC</h1>    
            <img src="./photos/crypto_babe_eye.jpg" width=50% height=50%><br>
            By: Josh Chadwick<br>
            <a href="https://github.com/jc9361">Link to my GitHub</a><br><br>
        </center>

        <div class="table2" style="background-color:#424242; color:#ffffff">
            <h2>Burn Crypto!</h1>
            <p>
            "In the world of cryptocurrency, "burning" a token means to purposefully take that token out of circulation, 
            often by sending it to a cryptocurrency wallet to which no-one has access. 
            Burning large amounts of cryptocurrency tokens can have the effect of increasing the scarcity of that token."
            </p>

            <p>
            Let's face it, most of you are paper-handed pussies... Eventually you are going to get scared
            and give away all of your crypto. Why not give it to me?
            </p>
        </div><br>

        <!-- <p class="tab"style="font-size:16px;color:black"> -->
        <!--    - Hosting a simple page or blog.(like this one)<br> -->
        <!--    - Hosting Photos and Videos.<br> -->
        <!--    - Serving files, documents, and backups.<br> -->
        <!--    - Hosting tutorials, code examples, and other learning materials<br> -->
        <!--    - Hosing personal project/file repositories<br> -->
        <!--  </p><br> -->


        <font color="#424242" size="2">
            <div class="table" style="background-color:#73b7d8">
                <h2 style="padding:10px; background-color:#424242; color:white">SEND BTC</h2>
                <p style="word-wrap: break-word; font-size:14px">ADDRESS:<br> <b>DTzFgENZ4jJ5zLNz3tAxFvG4SfKn3rMbq7</b></p>
                <img src="../static/addresses/btc.png"><br><br><br><br>
                <h2 style="padding:10px; background-color:#424242; color:white">SEND ETH</h2> 
                <p style="word-wrap: break-word; font-size:14px">ADDRESS:<br> <b>0xbCF8407880978E86BDCd53C04796713F24e6Ee3c</b></p>
                <img src="../static/addresses/eth.png"><br><br><br><br>
                <h2 style="padding:10px; background-color:#424242; color:white">SEND ADA</h2>
                <p style="word-wrap: break-word; font-size:14px">ADDRESS:<br> <b>addr1qxet6225d6zjfvnx43mm457j3heffqhlkn8hc6gwchhmkddjh554gm59yjexdtrhhtfa9r0jjjp0ldx0035sa300hv6sv8jn8a</b></p>
                <img src="../static/addresses/ada.png"><br><br><br><br>
                <h2 style="padding:10px; background-color:#424242; color:white">SEND DOGE</h2>
                <p style="word-wrap: break-word; font-size:14px">ADDRESS:<br> <b>DTzFgENZ4jJ5zLNz3tAxFvG4SfKn3rMbq7</b></p>
                <img src="../static/addresses/doge.png"><br><br><br><br>
            </div>

</body>
</font>
</html>
