<!doctype html>
<html>
  <head>
    <title>SEND ME CRYPTO</title>
  </head>

  
<!-- STYLES -->
<style>
    body {background-color: #424242}
    body {font-color: #ffffff}
    img {border: 5px solid #808080;}
    body {padding: 40px}
    p {font-size: 16px}
    .tab { margin-left: 20px; }
    a {color:#2E7B83}
</style>


<!-- PAGE CODE -->
<body>

    <script src="main.js"></script>

 <font color="white">
     <center><h1>FEED ME BTC</h1>    
         <img src="bitcoin.jpg" width=100% height=100%><br>
         By: Josh Chadwick<br>
         <a href="https://github.com/jc9361">Link to my GitHub</a></p></center><br>


     <h2>Burn Crypto!...</h1>
   
     <p>
     First, you will need to have a genral understanding of coding. 
     But, contrary to what a lot of people believe, html is quite easy. 
     I have learned everything needed to code and serve this page simply by googling 
     around for answers. I am already starting to think of all the awesome stuff that could 
     be done with the skill of being able to make a simple web page from scratch. 
     Some of the things that come to mind are:
     </p>

     <p class="tab"style="font-size:16px;color:#909090">
        - Hosting a simple page or blog.(like this one)<br>
        - Hosting Photos and Videos.<br>
        - Serving files, documents, and backups.<br>
        - Hosting tutorials, code examples, and other learning materials<br>
        - Hosing personal project/file repositories<br>
      </p><br>
    
     <h2>Create a web-server in Go Lang:</h2>
     <img src="server_code.png">
     <p>
     Replace "static" with the directory that contains your webpage, images, and HTML, and JavaScript
     code. You can also replace port number "3000" with whatever port you would like to use.
     Create a folder for your site and put this file inside of it. We're gonna name ours "static" for
     the case of this tutorial.
     </p><br>

     <h2>Coding the HTML:</h2>
     <img src="code_example.png" width=50% height=50%><br><br><br>
     <p>
     Create a new file called "index.html". This file will go into the directory
     that we just created ("static"). You can use the template below to get started, 
     it will help you get used to working with the basic HTML tags.
     </p>
         
     
     <h2>CSS:</h2>
     <img src="css.png" width=50% height=50%><br><br><br>
     <p>
     CSS stands for "Cascading Style Sheets". Simply put, CSS defines how HTML elements are displayed
     in a webpage. CSS is responsible for the colors, formatting, and overall style/theme of your page.
     CSS can also control the layout/style of multiple web pages all at once which saves a lot of time and work.<br><br>

     CSS can be used directly within your HTML code, or it can reside in a file all of its own, typically
     called "styles.css".
     </p><br>


     <h2>Adding JavaScript to your webpage:</h2>
     <img src="code_example.png" width=50% height=50%><br><br>
     <p>
     JavaScript is a programming language that is widely used in web design. In fact, the majority of
     everything on the web is powered by JavaScript. It is perfect for creating interactive effects
     within web-pages. JavaScript is fast, powerful, and fairly easy to use. It does have a bit of a
     learning curve to it, but isn't too bad if you already have some basic understanding of just about
     any other programming langues such as Python or C/C++. Think
          </p>

     <h2 style="color:#3E98A0">Putting It All Together:</h2>    


</body>
</font>
</html>
